[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file

[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/tmp

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:cloud-sql-proxy]
command=/workspaces/tsi-data-uploader/.devcontainer/start-cloud-sql-proxy.sh
autostart=true
autorestart=true
stderr_logfile=/tmp/cloud-sql-proxy.err.log
stdout_logfile=/tmp/cloud-sql-proxy.out.log